plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'  // Avro 플러그인 추가
}

group = 'com.transit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation 'org.apache.hadoop:hadoop-common:3.4.1'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
	implementation 'org.apache.hadoop:hadoop-client:3.4.1'
	// https://mvnrepository.com/artifact/org.apache.avro/avro
	implementation 'org.apache.avro:avro:1.12.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	configurations.configureEach {
		exclude group: 'org.slf4j', module: 'slf4j-reload4j'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

generateAvroJava {
	source("src/main/resources/avro/")  // .avsc 파일이 위치한 경로
	include("**/*.avsc")
	outputDir = file("build/generated-avro-java")  // 생성된 Java 클래스 파일의 출력 디렉토리
}

sourceSets.main.java.srcDir 'build/generated-avro-java'  // 생성된 Java 파일을 소스 코드에 추가